{
  "name": "@cosmith/map-component",
  "version": "0.0.23",
  "description": "Map Component for Adalo",
  "main": "index.js",
  "scripts": {
    "login": "adalo login",
    "build": "adalo build",
    "publish": "adalo publish",
    "start": "adalo dev"
  },
  "author": "Adalo",
  "license": "ISC",
  "peerDependencies": {
    "react": ">=16",
    "react-dom": ">=16"
  },
  "devDependencies": {
    "@adalo/cli": "^0.0.55",
    "react": "^16.9.0",
    "react-art": "^16.6.0",
    "react-dom": "^16.9.0",
    "react-native-web": "^0.9.5"
  },
  "dependencies": {
    "@protonapp/react-native-material-ui": "^2.0.7",
    "axios": "^0.19.1",
    "color": "^3.1.0",
    "google-map-react": "^1.1.5",
    "react-native-maps": "^0.26.1",
    "react-native-vector-icons": "^6.0.2"
  }
}
